<html>
<head>
    <title>EventSpace</title>
</head>

<body>
<h1>No of Notifications</h1>
<ul id="noofnotifications"></ul>

<h1>Notifications</h1>
<table border='2'>
    <tr>
        <th>notifications</th>
    </tr>
    <tr>
        <td>
            <ul id="notifications"></ul>
        </td>
    </tr>
</table>

<h1>New Notifications</h1>
<ul id="noofnewnotifications"></ul>
<ul id="newnotifications"></ul>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();

    //set all notifications
    socket.on('notifications', function (notify) {
        document.getElementById('notifications').innerHTML = "";
        document.getElementById('noofnotifications').innerHTML = "";

        var activity = ["requestd", "approved", "paid", "canceled", "confirmed"];

        $('#noofnotifications').append($('<li>').text(notify.length));
        for (var i = 0; i < notify.length; i++) {
            $('#notifications').append($('<li>').text(notify[i].client + " " + notify[i].reservation_status + " " + notify[i].name));
        }
    });

    //set new notification
    socket.on('sent_notification', function (notification, count) {
        document.getElementById('noofnewnotifications').innerHTML = "";
		
        $('#notifications').append($('<li>').text(notification));
        $('#noofnewnotifications').append($('<li>').text(count));
        $('#newnotifications').append($('<li>').text(notification));
    });

 

    window.onload = function () {
        socket.emit('intiate', 1);
    };

    window.onbeforeunload = function () {
        socket.emit('disconnect');
    };

</script>
</html>